<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Motz Auto & Tyres(PTY) Ltd</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }

        th {
            background-color: #257db3;
            color: white;
        }

        header h1 {
            text-align: center;
            color: #257db3;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .nav-button {
            background-color: #257db3;
            color: white;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #1a5d8f;
        }
    </style>
</head>

    <a href="https://www.autotrader.co.za/cars-for-sale?makemodel=Audi%7cA4&makemodel=Audi%7cA3">
        <img src="images/leaderboard banner.png" alt="Banner">
    </a>

    
<body>
    <header>
        <h1>Motz Auto & Tyres(PTY) Ltd</h1>
        <h1>Finance Page</h1>
    </header>

    <div class="nav-container">
        <a href="#" class="nav-button">Sales</a>
        <a href="#" class="nav-button">Financial Records</a>
    </div>
</body>
</html>
